" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /alu-higher_level_programming/SQL_introduction
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
0-list_databases.sql*
1-create_database_if_missing.sql*
10-top_score.sql*
11-best_score.sql*
12-no_cheating.sql*
13-change_class.sql*
14-average.sql*
15-groups.sql*
16-no_link.sql*
2-remove_database.sql*
3-list_tables.sql*
4-first_table.sql*
5-full_table.sql*
6-list_values.sql*
7-insert_value.sql*
8-count_89.sql*
9-full_creation.sql*
Creates*
README.md*
